spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_management 
spring.datasource.username=root
spring.datasource.password=Vishal7048
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver